Listen 8080
<VirtualHost *:8080>
    ServerAdmin 835311324@qq.com
    DocumentRoot "/data/html/"
    ErrorLog "/data/log/error_log"
    CustomLog "/data/log/access_log" common
    <Directory "/data/html">
        Options None
        AllowOverride none
        Order allow,deny
        Allow from all   
    </Directory>
</VirtualHost>
